# FS

./: .gitignore  .gitmodules  Directory.Build.targets  FS.ruleset  FS.sln  SharedAssemblyInfo.cs  build.cake  icon.xcf
FS/: App.xaml  App.xaml.cs  CompositionRoot.cs  FS.csproj  MainWindow.xaml  MainWindow.xaml.cs
FS.Sync/: Arguments.cs  FS.Sync.csproj  Log.cs
FS.Sync/Properties/: AssemblyInfo.cs
FS/Controls/: BusyAnimation.xaml  BusyAnimation.xaml.cs  CountDown.xaml  CountDown.xaml.cs  HighlightingTextBlock.cs
FS/Models/: DirectoriesModel.cs  PatternModel.cs  SyncsModel.cs
FS/Properties/: AssemblyInfo.cs
FS/Resources/: Styles.xaml
FS/Util/: ConsoleColorConverter.cs  Globbing.cs  IntervalType.cs  MultiSelectionBehavior.cs
FS/ViewModels/: DirectoriesViewModel.cs  DirectoryViewModel.cs  LogEntry.cs  LogViewModel.cs  MainViewModel.cs  Pattern.cs  Patterns.cs  ProgressViewModel.cs  SyncViewModel.cs  SyncsViewModel.cs
