<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ContentSync\src\ContentSync\Arguments.cs" Link="Arguments.cs" />
    <Compile Include="..\ContentSync\src\ContentSync\DiffResults.cs" Link="DiffResults.cs" />
    <Compile Include="..\ContentSync\src\ContentSync\DirectoryContentsCache.cs" Link="DirectoryContentsCache.cs" />
    <Compile Include="..\ContentSync\src\ContentSync\Files.cs" Link="Files.cs" />
    <Compile Include="..\ContentSync\src\ContentSync\FileSystem.cs" Link="FileSystem.cs" />
    <Compile Include="..\ContentSync\src\ContentSync\Folders.cs" Link="Folders.cs" />
    <Compile Include="..\ContentSync\src\ContentSync\Paths.cs" Link="Paths.cs" />
    <Compile Include="..\ContentSync\src\ContentSync\Sync.cs" Link="Sync.cs" />
    <Compile Include="..\ContentSync\src\ContentSync\Utilities.cs" Link="Utilities.cs" />
  </ItemGroup>
</Project>
