<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Controls\BusyAnimation.xaml" />
        <None Remove="CountDown.xaml" />
        <None Remove="Resources\Styles.xaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LiteDB" Version="5.0.13" />
        <PackageReference Include="DryIoc.dll" Version="4.5.1" />
        <PackageReference Include="Glob" Version="1.1.8" />
        <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="4.8.0" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
        <PackageReference Include="MvvmScarletToolkit.Wpf" Version="2.1.70" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FS.Sync\FS.Sync.csproj" />
    </ItemGroup>
</Project>
