<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <UseWPF>true</UseWPF>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Controls\BusyAnimation.xaml" />
        <None Remove="CountDown.xaml" />
        <None Remove="Resources\Styles.xaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LiteDB" Version="4.1.4" />
        <PackageReference Include="DryIoc.dll" Version="4.1.3" />
        <PackageReference Include="Glob" Version="1.1.6" />
        <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="3.6.0" />
        <PackageReference Include="MvvmScarletToolkit" Version="2.0.137" />
        <PackageReference Include="System.Reactive" Version="4.3.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FS.Sync\FS.Sync.csproj" />
    </ItemGroup>
</Project>
